# FlexBook.

./: .gitignore  FlexBook.sln
Resources/: ConfigureServices.cs  Error.Ar.resx  Error.Designer.cs  Error.resx  Info.Ar.resx  Info.Designer.cs  Info.resx  Message.Ar.resx  Message.Designer.cs  Message.resx  ResourceService.cs  Resources.csproj
Waqfi.WebUI/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json  libman.json
Waqfi.WebUI/Client/: ApiClient.cs  IApiClient.cs
Waqfi.WebUI/Common/: Constant.cs  UserActionInfo.cs
Waqfi.WebUI/Controllers/: AttachmentController.cs  DonatorsController.cs  QuestionsController.cs  WeatherForecastController.cs
Waqfi.WebUI/Data/: QuestionData.json  QuestionDataTable.cs
Waqfi.WebUI/Enums/: ContactUsStatues.cs  ProviderTypeEnum.cs  QuestionStatues.cs  RequestStatusEnum.cs  TargetGenderEnum.cs
Waqfi.WebUI/Filters/: ErrorWrappingMiddleware.cs  MyClaimsTransformation.cs  OfflineDonationFilterDto.cs  OnUserActionFilter.cs  TopGiversReportFilter.cs  UIExceptionFilterAttribute.cs  filterRequestProductsDto.cs
Waqfi.WebUI/Helpers/: AppSettingService.cs  Extensions.cs  IAppSettingService.cs  Pagination.cs
Waqfi.WebUI/IntegrationServices/: CacheService.cs  ProtectedApiBearerTokenHandler.cs  SystemRoles.cs  UserActionInfoService.cs
Waqfi.WebUI/IntegrationServices/BaseIntegration/: BaseIntegration.cs
Waqfi.WebUI/IntegrationServices/Donator/: DonatorSrvice.cs
Waqfi.WebUI/Mapping/: MappingProfileWeb.cs  QuestionViewModel.cs
Waqfi.WebUI/Models/AboutUs/: SiteContentDto.cs
Waqfi.WebUI/Models/AboutusDto/: AboutusDto.cs
Waqfi.WebUI/Models/ApprovedProduct/: ApprovedProductDTO.cs
Waqfi.WebUI/Models/AwqafProduct/: AwqafProductSearchModel.cs  RequestDetaliesDto.cs  RequestWagfiRejectionModel.cs
Waqfi.WebUI/Models/Banner/: BannerEditDto.cs  BannersDto.cs  FileDto.cs  ProductBannerDto.cs  URLS.cs
Waqfi.WebUI/Models/City/: CityModel.cs
Waqfi.WebUI/Models/Donationmethod/: DonationmethodModel.cs
Waqfi.WebUI/Models/Donator/: DonatorDetailsReport.cs  DonatorReportDTO.cs  DonatorViewModal.cs
Waqfi.WebUI/Models/FirstSubclass/: FirstSubclassModel.cs
Waqfi.WebUI/Models/Gender/: GenderModel.cs
Waqfi.WebUI/Models/GovernanceClassification/: GovernanceClassificationModel.cs
Waqfi.WebUI/Models/HomePage/: HomePageModel.cs
Waqfi.WebUI/Models/Lookups/: BankModel.cs  DedicatedToPaymentDto.cs  ProductCategoryModel.cs  QuickPaymentAmountDto.cs  ReportTypeModel.cs  SigningTheDonationGiftDto.cs
Waqfi.WebUI/Models/Masarat/: MasaratDto.cs
Waqfi.WebUI/Models/NetworkDonator/: NetworkDonatorDTO.cs  NetworkDonatorReport.cs  NetworkDonatorsearch.cs
Waqfi.WebUI/Models/News/: NewsDto.cs  NewsViewModal.cs
Waqfi.WebUI/Models/OfflineDonation/: OfflineDonationsDto.cs
Waqfi.WebUI/Models/Product/: ApprovedProductModel.cs  AwqafProduct.cs  ProductRequestApprovalModel.cs  ProductRequestRejectionModel.cs  ProductRequestReturnModel.cs  productsItemDtos.cs
Waqfi.WebUI/Models/ProductBanner/: ProductBannerRequestApproveModel.cs  ProductBannerRequestRejectionModel.cs  ProductBannerSearch.cs  ProductListBanner.cs
Waqfi.WebUI/Models/ProductType/: ProductTypeModel.cs
Waqfi.WebUI/Models/ProductUnit/: ProductUnitModel.cs
Waqfi.WebUI/Models/Provider/: AssociationUpdate.cs  ProviderApproveSearchModel.cs  ProviderProductsDTO.cs  ProviderSearchModel.cs  RequestApprovalModel.cs  RequestRejectionModel.cs  RequestReturnModel.cs  SocietyUpdate.cs
Waqfi.WebUI/Models/QualitativeClassfication/: CreateQualitativeClassfication.cs  EditQualitativeClassfication.cs
Waqfi.WebUI/Models/Question/: CreateQuestionViewModel.cs  QuestionSearchModel.cs  UpdateQuestion.cs
Waqfi.WebUI/Models/Region/: RegionModel.cs
Waqfi.WebUI/Models/Reports/: ComprehensiveReportExcelSheet.cs  ComprehensiveReportSearch.cs  ComprehensiveSearch.cs  DonationPaymentReportDto.cs  DonationPaymentReportSearch.cs  DonatorReportDto.cs  EnitiesReportExport.cs  EntitiesReportSearch.cs  OfflineDonationReportExcelDto.cs  ProductReportSearchModel.cs  ProductsReport.cs  ProductsReportSearch.cs  ReportDonatorDetaliessearch.cs  ReportDonatorsearch.cs  ReportOfflineDonationDto.cs  ReportOfflineDonationSearch.cs  TopDonationsReport.cs  reportviewmodel.cs
Waqfi.WebUI/Models/Seasons/: SeasonAddModel.cs  SeasonEditModel.cs  SeasonsViewModal.cs
Waqfi.WebUI/Models/SecondSubclass/: SecondSubclassModel.cs
Waqfi.WebUI/Models/SocialMedia/: SocialMediaModel.cs
Waqfi.WebUI/Models/TopGivers/: TopGiversAddDto.cs  TopGiversDTO.cs  TopGiversSearch.cs
Waqfi.WebUI/Models/User/: CreatePassword.cs
Waqfi.WebUI/Models/contactusDto/: ContactUsRequestCloseModel.cs  ContactUsRequestReplayMessageModel.cs  ContactUsRequestSearchModel.cs  contactusDto.cs
Waqfi.WebUI/Pages/: Index.cshtml  Index.cshtml.cs  LinkExpired.cshtml  LinkExpired.cshtml.cs  _ViewImports.cshtml
Waqfi.WebUI/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
Waqfi.WebUI/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CreatePassword.cshtml  CreatePassword.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Waqfi.WebUI/Pages/ApprovedProducts/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ApprovedProduct.cshtml
Waqfi.WebUI/Pages/ApprovedProvider/: AssocationDetails.cshtml  AssocationDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  SocietyDetails.cshtml  SocietyDetails.cshtml.cs  (+2 more)
Waqfi.WebUI/Properties/: launchSettings.json
Waqfi.WebUI/Validations/: UpdateAssociationFromCms.cs
Waqfi.WebUI/ViewComponents/: PagerViewComponent.cs
Waqfi.WebUI/ViewModel/: Donators.cs  Login.cs  NetworkDonator.cs  RolesDto.cs  TopGiversReportDto.cs  UserAdminDto.cs  UserListApi.cs  UserResultApi.cs
Waqfi.WebUI/wwwroot/: UsersController.cs
src/Application/: Application.csproj  ConfigureServices.cs  MappingProfile.cs  PermissionRequirement.cs
src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs  IUnitOfWork.cs
src/Infrastructure/: ConfigureServices.cs  DataSeeder.cs  Infrastructure.csproj  PermissionHandler.cs
(+658 files in other folders)
