<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FlexBook.Domain</RootNamespace>
        <AssemblyName>FlexBook.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\LookUps\CMSSections.cs" />
      <Compile Remove="Entities\LookUps\Permission.cs" />
      <Compile Remove="Entities\UsersAggregate\Role.cs" />
      <Compile Remove="Entities\UsersAggregate\RolePermission.cs" />
      <Compile Remove="Entities\UsersAggregate\UserRole.cs" />
      <Compile Remove="Enums\CMSActionTypes.cs" />
      <Compile Remove="Repositories\ICMSSectionRepository.cs" />
      <Compile Remove="Repositories\IPermissionReposiroty.cs" />
      <Compile Remove="Repositories\IRolePermissionRepository.cs" />
      <Compile Remove="Repositories\IRoleRepository.cs" />
      <Compile Remove="Repositories\ITestRepository.cs" />
      <Compile Remove="Repositories\IUserRoleRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>

</Project>
