<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/d78f5d2c76185fa07aaf8dd729eef33e?family=DIN+Next+LT+Arabic" rel="stylesheet"
        type="text/css" />
    <title>Mail</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: "DIN Next LT Arabic", sans-serif;

        }

        .container {
            max-width: 800px;
            width: 100%;
            margin-inline: auto;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 3rem;
            position: relative;
            padding-bottom: 0;
        }

        ul {
            padding: 0;
            display: flex;
        }

        footer {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('./img/Shape_foolish_Azaam.svg');
            width: 100%;
            height: 20rem;
            background-position: top center;
            background-size: cover;
            padding: 3rem;
            padding-top: 0;
        }

        footer a {
            text-decoration: none;
            color: #1E999D;
            margin-inline-end: 0.25rem;
            font-size: 12px;
            font-weight: 700;
            margin-top: 1rem;
        }

        .img img,
        .info {
            margin-bottom: 2rem;
        }

        .img img {
            width: 6rem;
        }

        .info h2 {
            color: #1E999D;
            font-weight: bolder;
            font-size: 26px;
        }

        .info p {
            color: #333333B3;
            font-weight: bold;
            font-size: 16px;
        }

        button {
            background-color: #F88930;
            border-radius: 10px;
            color: #FFFFFF;
            border: 0;
            width: 200px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "DIN Next LT Arabic", sans-serif;
            font-size: 16px;
            font-weight: 800;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .copy-link {
            text-align: start;
            width: 100%;

        }

        .copy-link p {
            color: #1E999D;
            font-weight: bolder;
            font-size: 18px;
            margin-bottom: 1rem;
        }

        .link {
            display: flex;
        }

        .link a {
            word-break: break-all;
            direction: ltr;
            font-size: 16px;
            font-weight: bolder;
            color: #2365B2;
        }

        .soial {
            margin-top: 0.5rem;
        }

        .soial li {
            margin-inline: .25rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <div class="img">
                <img src="./img/waqfiLogo.png" alt="">
            </div>
            <div class="info">
                <h2>مرحباً محمود</h2>
                <p>لقد قمت بطلب استعادة كلمة المرور الخاصة بك علي منصة وقفي للاعمال الخيرية لتعديل كلمة المرور الخاصة بك
                    ،
                    برجى الضغط علي
                    الزر ادناه</p>

            </div>
            <div class="btn">
                <button>تعديل كلمة المرور</button>
            </div>


        </main>
        <footer>
            <div class="copy-link">
                <p>او قم بنسخ الصف الرابط التالي في صفحة متصفح جديدة</p>
            </div>
            <div class="link">
                <a href="https://www.google.com">
                    http://www.waqfy.com.sa/kjhgv09df9nvsf97fdbvcavhdsjkld9876fdnmndnjshvgsf9s876545234nbDSKJHG87652349xnvx23476djhvv.
                </a>
            </div>
            <ul style="list-style: none;">
                <li>
                    <a href="https://www.google.com" target="_blank">سياسية الخصوصية | </a>
                </li>
                <li><a href="https://www.google.com" target="_blank"> الشروط والاحكام | </a></li>
                <li><a href="https://www.google.com" target="_blank"> تواصل معنا</a></li>
            </ul>
            <ul style="list-style: none;" class="soial">
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <img src="./img/Facebook.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <img src="./img/Google Plus.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <img src="./img/Instagram.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <img src="./img/Linkedin.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <img src="./img/Snapchat.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <img src="./img/Twitter.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <img src="./img/Youtube.svg" alt="">
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>