<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FlexBook.Application</RootNamespace>
        <AssemblyName>FlexBook.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
      
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\LookUps\CMSSection\**" />
      <Compile Remove="Features\LookUps\Country\Commands\**" />
      <Compile Remove="Features\LookUps\Country\Queries\GetCountryById\**" />
      <Compile Remove="Features\LookUps\Department\Commands\**" />
      <Compile Remove="Features\LookUps\Department\Queries\GetDepartmentById\**" />
      <Compile Remove="Features\LookUps\Faculty\Commands\**" />
      <Compile Remove="Features\LookUps\Univesity\Commands\**" />
      <Compile Remove="Features\LookUps\Univesity\Queries\GetUnivesityById\**" />
      <Compile Remove="Roles\**" />
      <Compile Remove="UserRole\**" />
      <EmbeddedResource Remove="Features\LookUps\CMSSection\**" />
      <EmbeddedResource Remove="Features\LookUps\Country\Commands\**" />
      <EmbeddedResource Remove="Features\LookUps\Country\Queries\GetCountryById\**" />
      <EmbeddedResource Remove="Features\LookUps\Department\Commands\**" />
      <EmbeddedResource Remove="Features\LookUps\Department\Queries\GetDepartmentById\**" />
      <EmbeddedResource Remove="Features\LookUps\Faculty\Commands\**" />
      <EmbeddedResource Remove="Features\LookUps\Univesity\Commands\**" />
      <EmbeddedResource Remove="Features\LookUps\Univesity\Queries\GetUnivesityById\**" />
      <EmbeddedResource Remove="Roles\**" />
      <EmbeddedResource Remove="UserRole\**" />
      <None Remove="Features\LookUps\CMSSection\**" />
      <None Remove="Features\LookUps\Country\Commands\**" />
      <None Remove="Features\LookUps\Country\Queries\GetCountryById\**" />
      <None Remove="Features\LookUps\Department\Commands\**" />
      <None Remove="Features\LookUps\Department\Queries\GetDepartmentById\**" />
      <None Remove="Features\LookUps\Faculty\Commands\**" />
      <None Remove="Features\LookUps\Univesity\Commands\**" />
      <None Remove="Features\LookUps\Univesity\Queries\GetUnivesityById\**" />
      <None Remove="Roles\**" />
      <None Remove="UserRole\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Interfaces\IApplicationDbContext.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="X.PagedList" Version="8.4.3" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\LookUps\Courses\Commands\" />
      <Folder Include="Features\LookUps\InterestsList\Commands\" />
    </ItemGroup>

</Project>
